--------------PUERTO----------------------------------------------------------------------------------------------
PORT = 8080
--------------BASE DE DATOS---------------------------------------------------------------------------------------
DB_SERVER = 'SQL5092.site4now.net'
DB_PW = 'key22495'
DB_USER = 'db_a8896d_moviles_admin'
DB_DATABASE = 'db_a8896d_moviles'
--------------KEY TOKEN------------------------------------------------------ -------------------------------------
SECRET_TOKEN = 'miclavetoken'
--------------QUERYS----------------------------------------------------------------------------------------------
Q1 = 'INSERT INTO usuario_tc (nick_usuario,pw_usuario,name_usuario,lastname_usuario) VALUES (@nick,@pw,@nombre,@apellido)'
Q2 = 'SELECT id_usuario, nick_usuario, name_usuario, lastname_usuario, followers_usuario FROM usuario_tc WHERE nick_usuario = @nick'
Q2_1 = 'SELECT pw_usuario FROM usuario_tc WHERE nick_usuario = @username'
Q3 = 'UPDATE usuario_tc SET pw_usuario = @pw WHERE nick_usuario = @nick'
--Q4 = 'UPDATE usuario_tc SET nick_usuario = @nick, name_usuario = @nombre, lastname_usuario = @apellido WHERE nick_usuario = @nickname'
Q3_1 = 'UPDATE usuario_tc SET name_usuario = @nombre WHERE nick_usuario = @nickname'
Q3_2 = 'UPDATE usuario_tc SET lastname_usuario = @apellido WHERE nick_usuario = @nickname'
Q3_3 = 'UPDATE usuario_tc SET nick_usuario = @nick WHERE nick_usuario = @nickname'
Q3_4 = 'UPDATE follow SET usuario_follow = @nick WHERE usuario_follow = @nickname'
Q4 = 'INSERT INTO post (texto_post, id_usuario, imgurl_post, re_post) VALUES (@texto, @iduser, @url, @repost)'
Q5 = 'INSERT INTO post (id_usuario, re_post, id_re_post)  VALUES (@iduser, @repostestado, @repostid)'
Q6 = 'SELECT * FROM post WHERE id_usuario = @idu AND id_post = @idp'
Q6_1 = 'SELECT P.id_post, P.imgurl_post, P.texto_post, P.likes_post, P.re_post, P.id_re_post, U.nick_usuario FROM post P JOIN usuario_tc U ON P.id_usuario = U.id_usuario WHERE P.id_usuario = @iduser'
Q6_2 = 'SELECT P.id_post, P.imgurl_post, P.texto_post, P.likes_post, U.nick_usuario FROM post P JOIN usuario_tc U ON P.id_usuario = U.id_usuario WHERE P.id_post = @idpost'
Q6_3 = 'SELECT usuario_follow FROM follow WHERE id_usuario = @iduser AND estado_follow = 1'
Q7 = 'DELETE FROM post WHERE id_post = @id'
Q8 = 'INSERT INTO follow (id_usuario, estado_follow, usuario_follow) VALUES (@id, @estado, @username)'
Q9 = 'SELECT estado_follow FROM follow WHERE id_usuario = @id AND usuario_follow = @username'
Q8_1 = 'UPDATE follow SET estado_follow = @estado WHERE id_usuario = @id AND usuario_follow = @username'
Q10 = 'SELECT estado_like FROM like_1 WHERE id_post = @idpost AND usuario_like = @nick'
Q10_1 = 'INSERT INTO like_1 (id_post, estado_like, usuario_like) VALUES (@idpost, @estado, @nick)'
Q10_2 = 'UPDATE like_1 SET estado_like = @estado WHERE id_post = @idpost AND usuario_like = @username'